<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Todo App</title>
</head>

<body>
  <nav>
    <div>
      <input id='task-input' type="text" placeholder="Add tasks"><button onclick="addTaskToLocalStorage()">Add</button>
    </div>
  </nav>
  <main id="task-container">
    <!--     <div>
      <div>
        lorem asd;oi ihaodh hoahsdo hasdhsahl dhasdh sah
      </div>
      <hr style="margin: 15px 0px;">
      <div style="display: flex; flex-direction: column; row-gap: 10px;">
        <span class="button-1"><i class="fa-solid fa-trash"></i>Delete</span>
        <span class="button-1"><i class="fa-solid fa-pen-to-square"></i>Edit</span>
      </div>
    </div> -->
  </main>
  <footer class="footer">
    <div class="footer-content">
      <p>&copy; 2025 Saad Al Rifat. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="https://www.youtube.com/shorts/ppn7cztStSM" target="_blank">Privacy Policy</a></li>
        <li><a href="https://www.youtube.com/shorts/ppn7cztStSM">Terms of Service</a></li>
        <li><a href="https://www.youtube.com/shorts/ppn7cztStSM">Contact</a></li>
      </ul>
    </div>
  </footer>
  <script src="main.js" defer></script>
</body>

</html>